# LollipopShowcase

./: .gitignore  README.md  index.html  params.json
DEV/functiongraphic/: functiongraphic.psd
DEV/icon/: icon.psd
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikepenz/lollipopshowcase/: AnimListener.java  DetailActivity.java  MainActivity.java  Utils.java
app/src/main/java/com/mikepenz/lollipopshowcase/adapter/: ApplicationAdapter.java
app/src/main/java/com/mikepenz/lollipopshowcase/entity/: AppInfo.java
app/src/main/java/com/mikepenz/lollipopshowcase/itemanimator/: CustomItemAnimator.java  ReboundItemAnimator.java  RebountItemAnimator.java
app/src/main/java/com/mikepenz/lollipopshowcase/util/: Network.java  UploadHelper.java
app/src/main/res/drawable/: button_rect_list_secondary.xml  button_round.xml  round.xml  round_touch.xml
app/src/main/res/drawable-v21/: button_rect_list_normal.xml  button_rect_list_secondary.xml  button_round.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  row_application.xml  row_detailiconview.xml  row_detailview.xml
app/src/main/res/layout-v21/: row_application.xml  row_detailiconview.xml  row_detailview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
