apply plugin: 'com.android.application'
//wrap with try and catch so the build is working even if the signing stuff is missing
try {
    apply from: '../../../signing.gradle'
} catch (ex) {
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId 'com.mikepenz.lollipopshowcase.sample'
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 221
        versionName "2.2.1"
    }

    buildTypes {
        debug {
            applicationIdSuffix = ".debug"
            versionNameSuffix = "-DEBUG"
            try {
                signingConfig signingConfigs.debug
            } catch (ex) {
            }
            minifyEnabled false
        }
        release {
            try {
                signingConfig signingConfigs.release
            } catch (ex) {
            }
            zipAlignEnabled true
            minifyEnabled false
        }

        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    def fileName = outputFile.name.replace(".apk", "-v" + defaultConfig.versionName + "-c" + defaultConfig.versionCode + ".apk")
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }
    }
    productFlavors {
    }
}

dependencies {
    compile "com.android.support:support-v4:22.1.1"
    compile "com.android.support:appcompat-v7:22.1.1"
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'

    compile 'com.nispok:snackbar:2.7.3'

    compile 'com.mikepenz.iconics:library:0.9.1@aar'
    compile('com.mikepenz.aboutlibraries:library:4.7.1@aar') {
        transitive = true
    }
    compile('com.mikepenz.materialdrawer:library:2.9.1@aar') {
        transitive = true
    }

    compile 'com.facebook.rebound:rebound:0.3.6'
}
